@import base

article
	margin: 4rem 0
	padding: 4rem 2rem 2rem
	background: $white
	h2
		color: $lpurple
		+mobile
			font-size: 1.8rem
			text-align: center
	p
		margin-top: 2rem
		color: $dpurple
		line-height: 180%
		text-align: justify
		white-space: pre-line
		+mobile
			font-size: 1.6rem
