@import base

#menu, header, .blacket .left, .blacket .right, .box, footer
	opacity: 0
	+transition( opacity 0.6s ease )
	&.shown
		opacity: 1
.blacket
	position: relative
	margin: 7rem auto
	width: 80rem
	height: 20rem
	text-align: center
	+tablet
		width: 70rem
		height: 18rem
	+mobile
		margin: 4rem auto 5rem
		width: 90%
		height: 10rem
	&.on
		h2
			span
				+animation( show 0s forwards )
				+keyframes( show )
					0%
						visibility: hidden
					100%
						visibility: visible
				&:nth-child(-n+7),&:nth-child(n+9)
					visibility: hidden
				@for $i from 1 through 17
					&:nth-child(#{$i})
						+animation-delay( #{($i/10)+0.5}s )
	h2
		+position( absolute, 50% null null 50% )
		color: $pink
		font-size: 4rem
		font-weight: normal
		letter-spacing: -0.4rem
		white-space: nowrap
		+transform( translate( -50%, -50% ) )
		+tablet
			font-size: 3.4rem
			letter-spacing: -0.3rem
		+mobile
			font-size: 2rem
			line-height: 180%
			letter-spacing: -0.2rem
		span
			visibility: hidden
	$pc: 2rem
	$tablet: 1.6rem
	$mobile: 0.8rem
	.left
		+position( absolute, 0 null 0 0 )
		width: 2rem
		background: $white
		border-top-left-radius: $pc / 2
		border-bottom-left-radius: $pc / 2
		+tablet
			width: $tablet
			border-top-left-radius: $tablet / 2
			border-bottom-left-radius: $tablet / 2
		+mobile
			width: $mobile
			border-top-left-radius: $mobile / 2
			border-bottom-left-radius: $mobile / 2
		&:before
			content: ""
			+position( absolute, 0 null null 100% )
			width: 4rem
			height: $pc
			background: $white
			border-top-right-radius: $pc / 2
			border-bottom-right-radius: $pc / 2
			+tablet
				height: $tablet
				border-top-right-radius: $tablet / 2
				border-bottom-right-radius: $tablet / 2
			+mobile
				width: 2rem
				height: $mobile
				border-top-right-radius: $mobile / 2
				border-bottom-right-radius: $mobile / 2
		&:after
			content: ""
			+position( absolute, null null 0 100% )
			width: 4rem
			height: $pc
			background: $white
			border-top-right-radius: $pc / 2
			border-bottom-right-radius: $pc / 2
			+tablet
				height: $tablet
				border-top-right-radius: $tablet / 2
				border-bottom-right-radius: $tablet / 2
			+mobile
				width: 2rem
				height: $mobile
				border-top-right-radius: $mobile / 2
				border-bottom-right-radius: $mobile / 2
	.right
		+position( absolute, 0 0 0 null )
		width: $pc
		background: $white
		border-top-right-radius: $pc / 2
		border-bottom-right-radius: $pc / 2
		+tablet
			width: $tablet
			border-top-right-radius: $tablet / 2
			border-bottom-right-radius: $tablet / 2
		+mobile
			width: $mobile
			border-top-right-radius: $mobile
			border-bottom-right-radius: $mobile
		&:before
			content: ""
			+position( absolute, 0 100% null null )
			width: 4rem
			height: $pc
			background: $white
			border-top-left-radius: $pc / 2
			border-bottom-left-radius: $pc / 2
			+tablet
				height: $tablet
				border-top-left-radius: $tablet / 2
				border-bottom-left-radius: $tablet / 2
			+mobile
				width: 2rem
				height: $mobile
				border-top-left-radius: $mobile
				border-bottom-left-radius: $mobile
		&:after
			content: ""
			+position( absolute, null 100% 0 null )
			width: 4rem
			height: $pc
			background: $white
			border-top-left-radius: $pc / 2
			border-bottom-left-radius: $pc / 2
			+tablet
				height: $tablet
				border-top-left-radius: $tablet / 2
				border-bottom-left-radius: $tablet / 2
			+mobile
				width: 2rem
				height: $mobile
				border-top-left-radius: $mobile
				border-bottom-left-radius: $mobile
